body {
  margin: 0 0 0 0;
  }

/****************   Nav Section **********************/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c0909;
  padding: 10px 12px;	
  color: white; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  color: #c8c8c8;
}

/***********************  Footer Section   **************************/
footer {
  display: flex; 
  background-color: rgb(167, 2, 2);
  padding: 5px 5px;
  color: white; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 28px;
  justify-content: center;
  align-items: center;
}
footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;

}
footer a:hover {
  color: #c8c8c8;
}

/*********** Splash Page ************************/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c7ccd6;
  padding: 10px 20px;	
  color: black; 
  font-size: 18px;
  gap: 40px;
}

header h1 {
  font-family: 'Plaster', sans-serif;
  color: #18214f;
  font-size: 72px;
  margin: 0 20px;
}

header img {
  border-radius: 50%;
  height: 200px;
  width: 155px;
}

.address {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: 5px 20px;
}

.tagline {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: 20px 20px;
  font-style: italic;
}

/************* Sections ********************/
hr {
  border: 1px solid black;
  margin: 10px 20px;
}

section h3 {
  font-family: 'Funnel Display';
  font-size: 26px;
  margin: 5px 5px;
  color: #2e282f;
}

section dl {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  margin: 5px 10px;
  background-color: #d2cfd0;
  padding: 10px 10px;
  border-radius: 8px;
}

section ul {
  list-style: none;
  padding: 0;
  margin: 5px 10px;
  background-color: #d2cfd0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 8px;
  padding: 10px 10px;
  gap: 10px;
  font-size: 26px;
}

section a {
  color: black;
  text-decoration: none;
}

section a:hover {
  background-color: #a6b6d7;
  border-radius: 7px;
}

/**************   Projects   *****************/
.three-col {
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px;
}

.card img {
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card {
  gap: 15px 15px;
  margin: 5px 10px;
  background-color: #d2cfd0;
  padding: 10px 10px;
  border-radius: 8px;
  text-align: center;
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
    nav {
      flex-direction: column;
      align-items: center;
    }

    .three-col {
      grid-template-columns: 1fr;
    }
}

/**************   Contact Page   *****************/
.one-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  border: 1px solid black;
  border-radius: 8px;
  margin: 20px 20px;
  background-color: #d2cfd0;
}

.input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;
 
}